<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            overflow-x: scroll;
        }

        .row{
            display: flex;
            width: 100%;
        }

        .flex{
            min-width: 10%;
            text-align: center;
            background-color: yellow;
            border: 2px solid;
        }

        .non-sticky{
            display: flex;
            width: 100%;
        }

        .fixed{
            position: sticky;
            left: 0;
            background-color: white;
            text-align: center;
            width: 10%;
        }
    </style>
</head>
<body>
    <div class="container">
        {{ attendance|safe }}
    </div>
</body>
</html>